# gradle-playground

./: README.md
gradle-demo/: build.gradle  settings.gradle
gradle-demo/gradle-demo-child2/: build.gradle
