plugins {
	id 'groovy'
	id 'java'
}

group 'org.gradle.learn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.11'
	testCompile group: 'junit', name: 'junit', version: '4.12' 
}

Closure pr = {task -> println "I'm $task.project.name"}

task hello (group: 'Demo tasks', description: 'Does what it\'s being told to.') {
	doLast pr
}

project(':gradle-demo-child1') {
	task('hello').doLast pr
}
